# -----------------------------------------------------------------------------
# OVERALL Mainnet Configuration
# -----------------------------------------------------------------------------

# ---------
# Scheduler
# ---------
# Time in seconds for Scheduler to run the jobs ...

# min. 60 (lower 60 is off)
run_period_report=3600

# min. 30 (lower 30 is off)
run_period_defimanager=60

