# transaction-checker

./: README.md
transactionchecker/: .gitignore  ant-all.xml  ant-balance.xml  ant-defichain.xml  ant-transactionserver.xml  ant-transactionserverwatchdog.xml  ant-transactionsupervision.xml  pom.xml
transactionchecker/config/log4j/: log4j2-balance.xml  log4j2-httpserver.xml  log4j2-ocean.xml  log4j2-payoutmanager.xml  log4j2-security.xml  log4j2-transactionchecker.xml  log4j2-transactionserver.xml  log4j2-transactionsupervision.xml  log4j2.xml
transactionchecker/config/properties/mainnet/: config.properties
transactionchecker/config/properties/mainnet/macos/: config.properties
transactionchecker/config/properties/mainnet/windows/: config.properties
transactionchecker/config/properties/stagnet/: config.properties
transactionchecker/config/properties/stagnet/macos/: config.properties
transactionchecker/config/properties/stagnet/windows/: config.properties
transactionchecker/config/properties/testnet/: config.properties
transactionchecker/config/properties/testnet/macos/: config.properties
transactionchecker/config/properties/testnet/windows/: config.properties
transactionchecker/data/httpserver/: create-masternode-01.json  create-masternode-02-ungueltig.json
transactionchecker/javascript/: README.txt  app.js  app.ts  package-lock.json  package.json
transactionchecker/src/main/java/ch/dfx/: TransactionCheckerUtils.java
transactionchecker/src/main/java/ch/dfx/api/: ApiAccessHandler.java  ApiAccessHandlerImpl.java  ApiOpenTransactionHandler.java
transactionchecker/src/main/java/ch/dfx/balance/: Balance.java  BalanceMain.java  MessageChecker.java  TransactionAnalyzer.java  TransactionAnalyzerMain.java
transactionchecker/src/main/java/ch/dfx/common/: PayoutManagerUtils.java  TransactionCheckerUtils.java
transactionchecker/src/main/java/ch/dfx/defichain/: DefichainWatchdogMain.java
transactionchecker/src/main/java/ch/dfx/httpserver/: HttpServerMain.java
transactionchecker/src/main/java/ch/dfx/logging/: MessageEventBus.java  MessageEventCollector.java  MessageEventProvider.java
transactionchecker/src/main/java/ch/dfx/manager/: ManagerRunnable.java  ManagerUtils.java  MasternodeManager.java  MasternodeManagerMain.java  OpenTransactionManager.java  OpenTransactionManagerMain.java  OpenTransactionManagerNew.java  SignedMessageChecker.java  WithdrawalManager.java
transactionchecker/src/main/java/ch/dfx/message/: MessageHandler.java  MessageHandlerMain.java
transactionchecker/src/main/java/ch/dfx/ocean/: OceanHandler.java  OceanHandlerMain.java
transactionchecker/src/main/java/ch/dfx/process/: ProcessInfoHandler.java  ProcessInfoProvider.java  ProcessInfoService.java  (+1 more)
transactionchecker/src/test/java/ch/dfx/: TestSuite.java  TestUtils.java
transactionchecker/src/test/resources/httpserver/get/: transaction-good-1.json  withdrawal-good-1.json
transactionchecker/src/test/resources/json/: test-1-chaindata-good.json
transactionchecker/src/test/resources/json/withdrawal/: 02-chaindata-custom-transaction.json  02-chaindata-transaction.json  03-chaindata-custom-transaction.json  03-chaindata-transaction.json
transactionchecker/src/test/resources/sql/: initialSetup.sql  openTransactionManagerTest.sql
(+494 files in other folders)
