# -----------------------------------------------------------------------------
# OVERALL Stagnet Configuration
# -----------------------------------------------------------------------------
# max size of the raw transaction (approx. 1.500 vin for one transaction)
raw_transaction_max_size=250000
