# -----------------------------------------------------------------------------
# WINDOWS Testnet Configuration
# -----------------------------------------------------------------------------

# DefiChain Daemon ...
dfi_url=http://localhost:8554

# Proxy Server ...
#dfi_url=http://192.168.40.109:8002

# H2 Database ...
h2_db_dir=C:/Data/Database/h2
h2_db_name=defichain-testnet

h2_sync_loop=1000
h2_sync_commit=100

#h2_server_tcp_host=tcp://localhost
#h2_server_tcp_port=8054
h2_server_tcp_host=tcp://192.168.40.109
h2_server_tcp_port=8053
