# -----------------------------------------------------------------------------
# WINDOWS Testnet Configuration
# -----------------------------------------------------------------------------

# -----------
# H2 Database
# -----------
h2_sync_loop=1000
h2_sync_commit=100

# ---------
# Scheduler
# ---------
# Time in seconds for Scheduler to run the jobs ...

# min. 60 (lower 60 is off)
run_period_message_event=60

# min. 60 (lower 60 is off)
run_period_watchdog=3600

# min. 30 (lower 30 is off)
run_period_database=30

# min. 10 (lower 10 is off)
run_period_api=0
