# -----------------------------------------------------------------------------
# MACOS Mainnet Configuration
# -----------------------------------------------------------------------------

# DefiChain Daemon ...
dfi_url=http://127.0.0.1:8554

h2_db_dir=/Users/bernd/Database/h2/data
h2_db_name=defichain-mainnet

h2_sync_loop=1000
h2_sync_commit=100

h2_server_tcp_host=tcp://localhost
h2_server_tcp_port=8054

# Time in seconds for Scheduler to run the jobs ...
# min. 30 (lower 30 is off)
run_period_database=30

# min. 10 (lower 10 is off)
run_period_api=60
