# -----------------------------------------------------------------------------
# WINDOWS Stagnet Configuration
# -----------------------------------------------------------------------------

# ---------
# Scheduler
# ---------
# Time in seconds for Scheduler to run the jobs ...

# min. 60 (lower 60 is off)
run_period_report=600
